body {
    margin: 0;
    padding: 0;
    margin-top: 0px;
    background-color: rgb(238, 238, 238);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif,
      'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  }
  
  header {
    background: url(./images/sky.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 50%;
    height: 200px;
  }
  
  .container-header {
    padding: 20px 15px 20px;
  }
  
  .header-text {
    color: rgb(98, 96, 99);
    font-size: 30px;
    font-weight: 600;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
  }
  
  input {
    display: block;
    border: 2px solid #aaa;
    border-radius: 4px;
    outline: none;
    padding: 8px;
    font-size: 18px;
  }
  
  .search-form {
    display: flex;
    justify-content: center;
    padding: 8px;
    margin: auto;
    width: 200px;
    font-size: 18px;
  
    @media screen and (min-width: 480px) {
      width: 400px;
    }
  }
  
  button {
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 4px;
    cursor: pointer;
  }
  
  button:focus {
    font-weight: bolder;
  }
  
  .gallery {
    margin: 30px auto 20px;
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    max-width: 480px;
  
    @media screen and (min-width: 860px) {
      max-width: 1200px;
      grid-template-columns: 1fr 1fr;
    }
  
    @media screen and (min-width: 1300px) {
      max-width: 1700px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }
  
  .photo-card {
    box-shadow: 0 0 5px#aaa;
    overflow: hidden;
    margin: 15px;
    justify-content: center;
    border-radius: 10px;
  }
  
  .photo-card:hover {
    border-color: rgb(98, 96, 99);
    box-shadow: 0 0 8px 0 rgb(15, 4, 32);
  }
  
  .photo-card > img {
    display: block;
    width: 100%;
    object-fit: cover;
    height: 300px;
  
    @media screen and (min-width: 1200px) {
      height: 320px;
    }
  }
  
  .stats {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  
  .stats-item {
    margin-top: 16px;
    font-size: 12px;
    color: #363536;
    align-items: center;
  
    &:not(:first-child) {
      padding-left: 20px;
    }
  
    @media screen and (min-width: 768px) {
      font-size: 16px;
      &:not(:first-child) {
        padding-left: 30px;
      }
    }
  }
  
  .stats-item > i {
    vertical-align: middle;
  }